<!DOCTYPE html>
<html lang="En"> 
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="" type="image/x-icon"> 
    <title>https://www.campaignmonitor.com/</title>
    </head>
<body>
    <div class="header">
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
        <div class="header__button"></div>
    </div>
    <div class="connection">
        <div>
            <div class="connection__title"></div>
            <div class="connection__text"></div>
            <div class="connection__button"></div>
            <div class="connection__button"></div>
        </div>
        <div class="connection__image"</div>
    </div>
    <div class="line">
        <div class="line__title"></div>
        <div class="line__imagelogo"></div>
        <div class="line__imagelogo"></div>
        <div class="line__imagelogo"></div>
        <div class="line__imagelogo"></div>
        <div class="line__imagelogo"></div>
    </div>
    <div class="advantages">
        <div class="advantages__title"></div>
        <div class="advantages__list"></div>
        <div class="advantages__image"></div>
        <div class="advantages__button"></div>
    </div>
    <div class="new">
        <div class="new__image"></div>
        <div class="new__title"></div>
        <div class="new__text"></div>
        <div class="new__buttom"></div>
    </div> 
    <div class="examples">
        <div class="examples__image"></div>
        <div class="examples__image"></div>
        <div class="examples__image"></div>
        <div class="examples__title"></div>
        <div class="examples__text"></div>
        <div class="examples__buttom"></div>
    </div>
    <div class="CreativeDirector">
        <div class="CreativeDirector__title"></div>
        <div class="CreativeDirector__image"></div>
        <div class="CreativeDirector__buttom"></div>
    </div>
    <div class="automation">
        <div class="automation__title"></div>
        <div class="automation__text"></div>
        <div class="automation__buttom"></div>
        <div class="automation__image"></div>
    </div>
    <div class="successes">
        <div class="successes__title"></div>
        <div class="successes__buttom"></div>
        <div class="successes__image"></div>
    </div>
    <div class="start">
        <div class="start__title"></div>
        <div class="start__text"></div>
        <div class="start__buttom"></div>
    </div>
</body>
</html>
